# LostAndFoundWeb

./: LostAndFoundWeb.csproj  LostAndFoundWeb.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: master_codecain.yml  master_lostandfound.yml  master_lostandfoundweb.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Components/Pages/: FoundItemView.razor  FoundList.razor  Home.razor  LostItemView.razor  LostItemView.razor.cs  LostList.razor  Makefounditem.razor  Makefounditem.razor.cs  Makelostitem.razor  Makelostitem.razor.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  FoudnItem.cs  Item.cs  LostItem.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003091458_Initialize.Designer.cs  20241003091458_Initialize.cs  20241009154846_UpgradedModels.Designer.cs  20241009154846_UpgradedModels.cs  20241009155347_AddedUrls.Designer.cs  20241009155347_AddedUrls.cs  20241013073331_UpdatedFoundItem.Designer.cs  (+4 more)
Properties/: launchSettings.json  serviceDependencies.Codecain - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  IEmailService.cs  StateContainer.cs
wwwroot/: app.css
(+34 files in other folders)
